#db config
spring.datasource.url=jdbc:mysql://localhost:3306/demo_ecommerce
spring.datasource.username=root
spring.datasource.password=
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.data.rest.base-path=/api
spring.jpa.hibernate.ddl-auto=update
spring.main.allow-circular-references=true

#security config
SECRET_KEY = "ecommerce";

#log config
#disable console
logging.pattern.console=
logging.file.path=/logging/global/logs
logging.file.name=${logging.file.path}/global.log
logging.logback.rollingpolicy.max-file-size=5MB
logging.logback.rollingpolicy.max-history=5

#mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=luv2shop@mail.com
spring.mail.password=password
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

